amqp==2.3.2
argon2-cffi==18.1.0
awscli==1.15.79
awsebcli==3.14.4
bcrypt==3.1.4
billiard==3.5.0.4
blessed==1.15.0
botocore==1.10.80
cached-property==1.5.1
cement==2.8.2
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
Django==2.1
django-bootstrap3==10.0.1
django-braces==1.13.0
django-ckeditor==5.7.1
django-cors-headers==3.0.2
django-filter==2.0.0
django-js-asset==1.2.2
django-paypal==1.0.0
django-tables2==2.0.0a5
djangorestframework==3.9.4
docker==3.7.2
docker-compose==1.21.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
ez-setup==0.9
glob2==0.6
gunicorn==19.9.0
idna==2.8
itypes==1.1.0
Jinja2==2.10.1
jmespath==0.9.3
jsonschema==2.6.0
kombu==4.2.1
ldif3==3.1.1
MarkupSafe==1.1.1
pathspec==0.5.5
Pillow==8.3.2
pkg-resources==0.0.0
pprint==0.1
psycopg2-binary==2.8.2
pyasn1==0.4.4
pycparser==2.18
pycryptodome==3.6.1
python-card-me==0.9.3
python-crontab==2.3.4
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.13
semantic-version==2.5.0
simplejson==3.16.0
six==1.11.0
sqlparse==0.3.0
stripe==2.28.1
surlex==0.2.0
tabulate==0.7.5
termcolor==1.1.0
texttable==0.9.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.2
vine==1.1.4
wcwidth==0.1.7
websocket-client==0.47.0
xlwt==1.3.0
